# TAB_Take_A_Bus

./: .gitignore  ReadMe.md  package-lock.json  test1.txt
.github/workflows/: CD.yml  CI.yml  main.yml
Backend/stopbus/: build.gradle
Backend/stopbus/src/main/resources/: application.properties
Backend/tab/: appspec.yml  build.gradle  settings.gradle
Backend/tab/scripts/: deploy.sh
Backend/tab/src/main/java/com/ssafy/tab/: TabApplication.java
Backend/tab/src/main/java/com/ssafy/tab/config/: AuthenticationConfig.java  CorsConfig.java  JwtFilter.java  SwaggerConfiguration.java
Backend/tab/src/main/java/com/ssafy/tab/controller/: ArduinoController.java  BoardController.java  BusStationController.java  CommentController.java  NoticeController.java  SurveyController.java  UserController.java
Backend/tab/src/main/java/com/ssafy/tab/domain/: Announcement.java  Board.java  Bus.java  BusAPI.java  BusData.java  BusStation.java  BusStationData.java  BusTest.java  BustestApi.java  Comment.java  Manager.java  Notice.java  Role.java  Sort.java  Survey.java  User.java
Backend/tab/src/main/java/com/ssafy/tab/dto/: BoardDto.java  BoardRequestDto.java  BoardResponseDto.java  BusDataDto.java  BusDto.java  BusStationDto.java  Comment.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  EmailDto.java  KakaoUserDto.java  NoticeDto.java  NoticeListResponseDto.java  NoticeRequestDto.java  NoticeResponseDto.java  SurveyDto.java  SurveyResponseDto.java  TripInfoDto.java  UserDto.java  UserInfoDto.java  UserJoinDto.java  UserLoginDto.java  UserUpdateDto.java
Backend/tab/src/main/java/com/ssafy/tab/exception/: UnAuthorizedException.java
Backend/tab/src/main/java/com/ssafy/tab/repository/: ArduinoRepository.java  BoardRepository.java  BusDataRepository.java  BusRepository.java  BusStationRepository.java  BusTestRepository.java  CommentRepository.java  NoticeRepository.java  SurveyRepository.java  UserRepository.java
Backend/tab/src/main/java/com/ssafy/tab/service/: ArduinoService.java  BoardService.java  BusStationService.java  BusTestService.java  CommentService.java  EmailDto.java  EmailService.java  JwtService.java  NoticeService.java  OAuthService.java  SurveyService.java  TokenBlacklistService.java  UserDto.java  UserService.java
Backend/tab/src/main/java/com/ssafy/tab/utils/: JwtUtil.java
Backend/tab/src/main/resources/: application.properties  data.sql
Backend/tab/src/test/java/com/ssafy/tab/: StopbusApplicationTests.java
Backend/tab/src/test/java/com/ssafy/tab/repository/: BoardRepositoryTest.java  CommentRepositoryTest.java  UserRepositoryTest.java
Backend/tab/src/test/java/com/ssafy/tab/service/: BusStationServiceTest.java  NoticeServiceTest.java  SurveyServiceTest.java  UserServiceTest.java
Backend/tab/src/test/resources/: application-test.properties  application.yml
Frontend/: .eslintrc.cjs  Dockerfile  deploy.sh  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
Frontend/src/: App.css  App.tsx  index.css  main.tsx
Frontend/src/fonts/: font.css
Frontend/src/pages/webpage/: Kakaopage.tsx
Frontend/src/store/: store.ts
Frontend/src/store/api/: api.ts
Frontend/src/store/slice/: kiosk-slice.ts  web-slice.ts
(+129 files in other folders)
