plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = "10"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'com.h2database:h2:2.1.214'
	implementation 'org.hibernate:hibernate-core:5.6.15.Final'
	implementation 'mysql:mysql-connector-java:8.0.27'
	implementation 'com.opencsv:opencsv:5.5.2' // 최신 버전 확인하여 변경 가능
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
	// javax.xml.bind.DatatypeConverter 에러 발생 시 필요한 dependencies
	implementation group: 'javax.xml.bind', name: 'jaxb-api-osgi', version: '2.2.7'

}

tasks.named('test') {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_10
